{
  "name": "@loomic/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ai-sdk/openai-compatible": "3.0.48",
    "@fastify/multipart": "^9.4.0",
    "@fastify/websocket": "^11.2.0",
    "@google/genai": "^1.52.0",
    "@loomic/shared": "workspace:*",
    "@mastra/core": "1.66.0",
    "@mastra/memory": "1.29.0",
    "@mastra/pg": "1.24.0",
    "@supabase/supabase-js": "^2.57.0",
    "fastify": "^5.12.3",
    "fontkit": "2.0.4",
    "google-auth-library": "^10.6.2",
    "jose": "^6.2.2",
    "js-yaml": "^4.3.2",
    "openai": "^6.32.0",
    "pg": "^8.20.0",
    "sharp": "^0.35.4",
    "tar": "^7.5.22",
    "undici": "^7.29.0",
    "yauzl": "^3.4.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@loomic/config": "workspace:*",
    "@types/fontkit": "2.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "tsx": "^4.19.3",
    "vitest": "^3.2.4",
    "ws": "^8.21.3",
    "yazl": "^3.3.1"
  },
  "scripts": {
    "build": "node ../../scripts/validate-foundation-app.mjs build",
    "predev": "pnpm --filter @loomic/shared build",
    "dev": "node ./scripts/dev.mjs",
    "dev:server": "node --watch --env-file=../../.env.local --import tsx ./src/server.ts",
    "dev:worker": "node --watch --env-file=../../.env.local --import tsx ./src/worker.ts",
    "dev:workers:2": "WORKER_ID=w1 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & WORKER_ID=w2 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & wait",
    "dev:workers:3": "WORKER_ID=w1 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & WORKER_ID=w2 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & WORKER_ID=w3 node --watch --env-file=../../.env.local --import tsx ./src/worker.ts & wait",
    "worker": "node --env-file=../../.env.local --import tsx ./src/worker.ts",
    "test": "vitest run",
    "test:authz-parity": "node --import tsx ./scripts/run-mastra-image-authorization-parity.mjs",
    "eval:behavior": "node --env-file=../../artifacts/local-replica-20260907/app.env --import tsx ./scripts/eval-agent-behavior.ts",
    "bootstrap:platform-admin": "node --env-file=../../.env.local --import tsx ./scripts/bootstrap-platform-admin.ts",
    "check:postgrest-schema": "node --env-file=../../.env.local ./scripts/check-postgrest-schema-cache.mjs",
    "test:supervisor": "node --test scripts/worker-supervisor.test.mjs",
    "typecheck": "node ./scripts/typecheck-batched.mjs",
    "typecheck:full": "tsc -p tsconfig.json --noEmit"
  }
}
